primitive demux1(x,y,a,b,c);
input y,a,b,c;
output x;
table
	// y a b c : x
	0 ? ? ? : 0;
	1 0 0 0 : 1;
	1 0 0 1 : 0;
	1 0 1 0 : 0;
	1 0 1 1 : 0;
	1 1 0 0 : 0;
	1 1 0 1 : 0;
	1 1 1 0 : 0;
	1 1 1 1 : 0;
endtable
endprimitive

primitive demux2(x,y,a,b,c);
input y,a,b,c;
output x;
table
	// y a b c : x
	0 ? ? ? : 0;
	1 0 0 0 : 0;
	1 0 0 1 : 1;
	1 0 1 0 : 0;
	1 0 1 1 : 0;
	1 1 0 0 : 0;
	1 1 0 1 : 0;
	1 1 1 0 : 0;
	1 1 1 1 : 0;
endtable
endprimitive

primitive demux3(x,y,a,b,c);
input y,a,b,c;
output x;
table
	// y a b c : x
	0 ? ? ? : 0;
	1 0 0 0 : 0;
	1 0 0 1 : 0;
	1 0 1 0 : 1;
	1 0 1 1 : 0;
	1 1 0 0 : 0;
	1 1 0 1 : 0;
	1 1 1 0 : 0;
	1 1 1 1 : 0;
endtable
endprimitive

primitive demux4(x,y,a,b,c);
input y,a,b,c;
output x;
table
	// y a b c : x
	0 ? ? ? : 0;
	1 0 0 0 : 0;
	1 0 0 1 : 0;
	1 0 1 0 : 0;
	1 0 1 1 : 1;
	1 1 0 0 : 0;
	1 1 0 1 : 0;
	1 1 1 0 : 0;
	1 1 1 1 : 0;
endtable
endprimitive

primitive demux5(x,y,a,b,c);
input y,a,b,c;
output x;
table
	// y a b c : x
	0 ? ? ? : 0;
	1 0 0 0 : 0;
	1 0 0 1 : 0;
	1 0 1 0 : 0;
	1 0 1 1 : 0;
	1 1 0 0 : 1;
	1 1 0 1 : 0;
	1 1 1 0 : 0;
	1 1 1 1 : 0;
endtable
endprimitive

primitive demux6(x,y,a,b,c);
input y,a,b,c;
output x;
table
	// y a b c : x
	0 ? ? ? : 0;
	1 0 0 0 : 0;
	1 0 0 1 : 0;
	1 0 1 0 : 0;
	1 0 1 1 : 0;
	1 1 0 0 : 0;
	1 1 0 1 : 1;
	1 1 1 0 : 0;
	1 1 1 1 : 0;
endtable
endprimitive

primitive demux7(x,y,a,b,c);
input y,a,b,c;
output x;
table
	// y a b c : x
	0 ? ? ? : 0;
	1 0 0 0 : 0;
	1 0 0 1 : 0;
	1 0 1 0 : 0;
	1 0 1 1 : 0;
	1 1 0 0 : 0;
	1 1 0 1 : 0;
	1 1 1 0 : 1;
	1 1 1 1 : 0;
endtable
endprimitive

primitive demux8(x,y,a,b,c);
input y,a,b,c;
output x;
table
	// y a b c : x
	0 ? ? ? : 0;
	1 0 0 0 : 0;
	1 0 0 1 : 0;
	1 0 1 0 : 0;
	1 0 1 1 : 0;
	1 1 0 0 : 0;
	1 1 0 1 : 0;
	1 1 1 0 : 0;
	1 1 1 1 : 1;
endtable
endprimitive

module test;
reg y,a,b,c;
wire [7:0] x;
demux1 tb(x[0],y,a,b,c);
demux2 tb(x[1],y,a,b,c);
demux3 tb(x[2],y,a,b,c);
demux4 tb(x[3],y,a,b,c);
demux5 tb(x[4],y,a,b,c);
demux6 tb(x[5],y,a,b,c);
demux7 tb(x[6],y,a,b,c);
demux8 tb(x[7],y,a,b,c);
initial begin
	#2 y = 1'b0; a = 1'b0; c = 1'b0;
	$display("Y A B C X7 X6 X5 X4 X3 X2 X1 X0");
	$monitor("%b %b %b %b  %b  %b  %b  %b  %b  %b  %b  %b", y, a, b,c, x[7], x[6], x[5], x[4], x[3], x[2], x[1], x[0]);
	#2 y = 1'b0; a = 1'b0; b = 1'b0; c = 1'b1;
	#2 y = 1'b0; a = 1'b0; b = 1'b1; c = 1'b0;
	#2 y = 1'b0; a = 1'b0; b = 1'b1; c = 1'b1;
	#2 y = 1'b0; a = 1'b1; b = 1'b0; c = 1'b0;
	#2 y = 1'b0; a = 1'b1; b = 1'b0; c = 1'b1;
	#2 y = 1'b0; a = 1'b1; b = 1'b1; c = 1'b0;
	#2 y = 1'b0; a = 1'b1; b = 1'b1; c = 1'b1;
	#2 y = 1'b1; a = 1'b0; b = 1'b0; c = 1'b0;
	#2 y = 1'b1; a = 1'b0; b = 1'b0; c = 1'b1;
	#2 y = 1'b1; a = 1'b0; b = 1'b1; c = 1'b0;
	#2 y = 1'b1; a = 1'b0; b = 1'b1; c = 1'b1;
	#2 y = 1'b1; a = 1'b1; b = 1'b0; c = 1'b0;
	#2 y = 1'b1; a = 1'b1; b = 1'b0; c = 1'b1;
	#2 y = 1'b1; a = 1'b1; b = 1'b1; c = 1'b0;
	#2 y = 1'b1; a = 1'b1; b = 1'b1; c = 1'b1;
	#100 $finish;
end
endmodule